1573548773221	Delete element
1573610481903	Copy files
1573610490786	Copy files
1573610516354	Copy files
1573610965829	Copy files
1573627028170	Delete element
1573636613931	Rename type 'SigninController'
1573636841795	Rename type 'SignInController'
1573639210139	Rename type 'SigninController'
1573639226144	Rename resource 'signin.jsp'
1573717902154	Delete element
1573732117139	Delete element
1573733270680	Rename type 'MembersSelectAllController'
1573733397453	Delete element
1573733407374	Delete element
1573733413532	Rename type 'MembersSelectAllController2'
1573733422583	Delete element
